version: '2'
services:
  proxy:
    image: onticericssonspain/virtual-proxy
    volumes:
      - /tmp/proxy/tstat:/stdin
      - /tmp/compose/proxy/mongo-db:/data/db
    tty: true
    depends_on:
      - kafka
      - vlc
    ports:
      - 7000:8080
    networks:
      aqoe_net:
        ipv4_address: 30.30.30.2
      external_net:
        ipv4_address: 159.107.0.2
    cap_add:
      - ALL
    container_name: aqoe_proxy

  vlc:
    image: onticericssonspain/aqoe-vls
    tty: true
    stdin_open: true
    networks:
      aqoe_net:
        ipv4_address: 30.30.30.3
    container_name: aqoe_vlc


  kafka:
    image: spotify/kafka
    environment:
      - ADVERTISED_HOST=kafka
      - ADVERTISED_PORT=9092
      - AUTO_CREATE_TOPICS=true
      - NUM_PARTITIONS=1
    networks:
      aqoe_net:
        ipv4_address: 30.30.30.4
    container_name: aqoe_kafka


  analytics:
    image: onticericssonspain/af
    depends_on:
      - proxy
    networks:
      aqoe_net:
        ipv4_address: 30.30.30.5
    container_name: aqoe_analytics


  pgf-wrapper:
    image: onticericssonspain/kafka-adaptor
    depends_on:
      - analytics
    networks:
      aqoe_net:
        ipv4_address: 30.30.30.6
    container_name: aqoe_pgf-wrapper

  redis:
    image: redis:3.0
    command: redis-server
    volumes:
      - /tmp/compose/redis:/data
    networks:
      aqoe_net:
        ipv4_address: 30.30.30.10
    container_name: aqoe_redis


  pgf-db:
    image: onticericssonspain/pgf-db
    volumes: 
      - /tmp/compose/pgf-db:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      aqoe_net:
        ipv4_address: 30.30.30.8
    container_name: aqoe_pgf-db


  pgf:
    image: onticericssonspain/pgf-server
    ports:
      - "8080:8080"
    depends_on:
      - pgf-db
    networks:
      aqoe_net: 
        ipv4_address: 30.30.30.7
    container_name: aqoe_pgf-server


  gateway-gold:
    image: onticericssonspain/vlc-gateway
    depends_on:
      - proxy
    ports:
      - 9000:8080
    tty: true
    stdin_open: true
    networks:
      external_net:
        ipv4_address: 159.107.0.10
    container_name: aqoe_gateway-gold


  gateway-silver-corporate:
    image: onticericssonspain/vlc-gateway
    depends_on:
      - proxy
    ports:
      - 9001:8080
    tty: true
    stdin_open: true
    networks:
      external_net:
        ipv4_address: 159.107.0.11
    container_name: aqoe_gateway-silver-corporate

  silver-corporate:
    image: onticericssonspain/vlc-viewer
    depends_on:
      - proxy
    tty: true
    stdin_open: true
    networks:
      external_net:
        ipv4_address: 159.107.0.12
    container_name: aqoe_silver-corporate

  gateway-bronze-corporate:
    image: onticericssonspain/vlc-gateway
    depends_on:
      - proxy
    ports:
      - 9002:8080
    tty: true
    stdin_open: true
    networks:
      external_net:
        ipv4_address: 159.107.0.13
    container_name: aqoe_gateway-bronze-corporate

  bronze-young:
    image: onticericssonspain/vlc-viewer
    depends_on:
      - proxy
    tty: true
    stdin_open: true
    networks:
      external_net:
        ipv4_address: 159.107.0.14
    container_name: aqoe_gateway-bronze-young
 
networks:
  aqoe_net:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv4: "true"
    ipam:
      driver: default
      config:
        - subnet: 30.30.30.0/24
          gateway: 30.30.30.1

  external_net:
    driver: bridge
    driver_opts: 
      com.docker.network.enable_ipv4: "true"
    ipam:
      driver: default
      config:
        - subnet: 159.107.0.0/24
          gateway: 159.107.0.1


